


SMPT_SERVICE=gmail

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=arunmsudevan@gmail.com
SMPT_PASSWORD=MACBOOKm123456789
PAYPAL_CLIENTID=AUNC-SkKejcJ-JmppdiGiRJrtSnFsAL0-CykIfuVStKUZ0FhLXNwG8ThDeYhmWlYA80z-3md3bQUYd-J
PAYPAL_CLIENTSECRET=EL2Sspxfmlobh9pos-p0zMS_p71nEtVt5mJS9uqvi8KSZn69uUtMYm0_7_MNTWaDc3rqbxbf3SPboq_j
TWILIO_ACCSID=ACf10e011f8facf58eeae5bd2139c0be95
TWILIO_AUTHTOKEN=78b3d71beebb76383619d62cbad94884
TWILIO_SERVICESID=VA5440c48ff0e92ed96faf250b9359ce15
RAZORPAY_KEYID=rzp_test_aScLPZGnWnxvJB
RAZORPAY_KEYSECRET=lcaGOMaRalCTNEtBsNtQBGVj
MONGO_DB=mongodb+srv://ARUNMS:%40KL33g1429@cluster0.jbzl1.mongodb.net/shopping?retryWrites=true&w=majority

